R' U' R U' R' U2 R L U L' U L U2 L'
R' U R U2 R' U' R U2 R' U' R U' R' U R
L U' L' U2 L U L' U2 L U L' U L U' L'
R U2 R' U' R U' R2 U2 R U R' U R
L' U L' U2 L' U2 L U' L' U' L U L U' L
L U L2 U' L2 U' L2 U2 L U' L U' L'
R U2 R2 U R' U R' U R' U R U2 R2 U' R2
L U2 L U' L2 U L' U2 L2 U L U2 L' U' L
R U2 R' U' R U' R' U R U R' U R U2 R'
L' U2 L U L' U L2 U2 L' U' L U' L'
R U' R U2 R U2 R' U R U R' U' R' U R'
R' U' R2 U R2 U R2 U2 R' U R' U R
D' L' D F2 R U R' F2 L2 U' L' U L2
L2 U L2 U L D' L U' L' D L U' L2
L U' L2 D' l U2 l' D L2 U L'
L U' D L' U2 L D' L U L' U2 L U L2
L2 U' L D L' U' L D' L U L2 U L2
R' U D' R U2 R' D R' U' R U2 R' U' R2
R2 U' R2 U' R' D R' U R D' R' U R2
R' U R2 D r' U2 r D' R2 U' R
D R D' F2 L' U' L F2 R2 U R U' R2
R2 U R' D' R U R' D R' U' R2 U' R2
R U2 R' U L U' R U L2 U R' U' L
R2 B' R' U' R U R B R U R2 U2 R' U2 R'
R' U R U2 L' R' U R U' L
L U' R U L' R' U2 R U R'
R U R' U' R' U L' U2 R U' R' U2 R2 L U' R'
R' F R' F' R2 U' R' U' F' U' F R
L F' L F L2 U L U F U F' L'
R U' R U R2 U2 L' U R' U' L R U R' U' R2
R' U2 L U2 L' U2 R U L U L' U' L U' L'
r' U r' U2 l U' l' U2 r2 B'
L U2 R' U2 R U2 L' U' R' U' R U R' U R
R' F R U2 R' r U L' U' l U' F U' F'
R2 U R U' R2 U R U2 M x U R U' R2 L
L2 U' L' U L2 U' L' U2 M x U' L' U L2 R'
F' U R U' L2 U R' U' L2 F
L U' L U D' L U' L' D U2 L2 U' L2 U' L'
R' D' R U R' D R U2 R U2 R' U R U R'
F' U2 l' U R' U2 R U R' U x' R2 U2 F
M' x' U' R' U L' U' R U' R U R' U R
R' U' R U' F U' R' U R U F' R' U R
F U' L' U R2 U' L U R2 F'
R' U R' U' D R' U R D' U2 R2 U R2 U R
R' B' R U' R' U2 R U' R' U' B R
B L U L' U' L U' L' U B' R' U R
L U L' U F' U L U' L' U' F L U' L'
M' x' U L U' R U L' U L' U' L U' L'
L' U' L U L U' L U D' L U' L' D L'
L U L' U L U R U R' L' U2 R U R'
L' U' L' U L2 U D' L U2 L' U2 D L'
L2 U2 L U' L' U L' U2 L' U' R U' L' U R'
R D' R' U R2 U' R2 U' R2 U2 R' D R'
L' U' L U L F L' U2 L' U2 L F'
M' x' U L' U' R U L U L' U' L U' L'
L U2 L' F' U L U' L' U' F L U' L'
L U' R' y' R2 U' R2 U R2 F' B
L' U' y' L' U2 L U' L' U' L F
R' U2 R U2 R' U R U' L U' R' U L' U R
l' U' R D' R' U R D
x D' R' U R D R' U' R
R U y R U2 R' U R U R' F'
L' D L U' L2 U L2 U L2 U2 L D' L
R' U2 R F U' R' U R U F' R' U R
R U R' U' R' U R' U' D R' U R D' R
M' x' U' R U L' U' R' U' R U R' U R
L U2 L' U2 L U' L' U R' U L U' R U' L'
R U R' U' R' F' R U2 R U2 R' F
R2 U2 R' U R U' R U2 R U L' U R U' L
R U R U' R2 U' D R' U2 R U2 D' R
R' U L y L2 U L2 U' L2 F B'
R' U' R U' R' U' L' U' L R U2 L' U' L
R' U2 R U R' U R L U2 L' U' L U' L'
R' U' R U' R' U2 R U' R' U2 R U R' U R
L' U2 L U2 L2 U' L U' L U L' U' L' U2 L2
R' U' R U' R' U2 R2 U R' U R U2 R'
R' U2 R U R' U R U R' U' R U' R' U2 R
R' U' R U' R U2 R2 U' R2 U' R2 U R
R2 U R2 U2 R' U' R U' R U' R U' R2 U2 R'
R U2 R2 U’ R2 U’ R’ U R’ U’ R U R’ U R
R U' R U R U' R' U' R U2 R' U2 R' U R'
L U L' U L U2 L2 U' L U' L' U2 L
R U' R' U2 R U R2 U2 R' U R2 U' R U2 R
L U L' U L' U2 L2 U L2 U L2 U' L'
R U2 R' L' U R U L U L' U M'
L D' L2 U L U L' U2 L2 D L'
L U2 L' F' U L U' L' U' L U' L' U F
R U R2 U' R2 U R U2 R' U' D R' U' R U2 D' R
L U2 L' F' U L U L' U' F
L' U' L2 U L2 U' L' U2 L U D' L U L' U2 D L'
R' D R2 U' R' U' R U2 R2 D' R
R' U2 R F U' R' U R U R' U R U' F'
L' U2 L R U' L' U' R' U' R U' M'
R' U2 R F U' R' U' R U F'
F' L U2 L y' r2 U2 F' R2 F U2 L2 x' U2 R
R U R' F' L U F U' F' L2 U2 L U F
x' R2 D2 R' U2 R D2 R' U2 R'
R D' R2 U R2 D R' U R2 D' R2 U2 R2 D R2
R2 D' R2 U2 R2 D R' D' R' U' R' U' R2 D R'
R U2 x U2 R U' R U R2 U' R U' x' U2 R'
L' F' U L U L' U2 L U L' F L
R' U' R F U' R' U' R U F' U R' U R
x' L2 D2 L U2 L' D2 L U2 L
L' D L2 U' L2 D' L U' L2 D L2 U2 L2 D' L2
L2 D L2 U2 L2 D' L D L U L U L2 D' L
F R U' R' U R U R' U R U' R' F'
L U L' F' U L U L' U' F U' L U' L'
R F U' R' U' R U2 R' U' R F' R'
D' R2 U x U2 L' B' L U2 l U' l2 U l'
D L2 U' x U2 R B R' U2 r' U r2 U' r
R U' R' U R U' L U r' F U2 R U2 R2
R U' L U L' U R' U' l U2 R U2 R2
L' U R' U' R U' L U r' U2 L' U2 L2
F U' R U2 L U2 L' U2 R' U F' L U' L'
R' U' R F' U L' U2 R' U2 R U2 L U' F
D R' U' R D' F2 R2 U' r U2 r' U R2 F2
L U L' F U' R U2 L U2 L' U2 R' U F'
F' U L' U2 R' U2 R U2 L U' F R' U R
R' U' R F R2 D' R U R' D R2 U' F'
L U L' F' L2 D L' U' L D' L2 U F
R2 D' L F2 L' D R U2 R
L U L' U L U2 L2 U R U' L U R'
R U' R2 U' R2 F' R U R' U' R' F U2 R'
R U' R' F R2 U F' R F U' R F' R
L2 D' L U' L' D L2 U' L' U2 L
R' U2 F U F' R F U2 R' U' R U F'
L U L' U R' U L U2 R U2 L' U R' U2 R
L' U' L F U F2 D' L U' L U L' D F
F R U R U' R y R U R' U F U2 F L'
L' D L U' L2 D l u2 r U L2 U R2
L2 D' R u2 R U' R' D' R U D' L' D R
R2 D' R U2 R' D R U2 R
L2 D L' U2 L D' L' U2 L'
R D' R' U R2 D' r' u2 l' U' R2 U' L2
R2 D R' U R D' R2 U R U2 R'
R U R' F' U' F2 D R' U R' U' R D' F'
L2 D R' F2 R D' L' U2 L'
R' U' R U' L U' R' U2 L' U2 R U' L U2 L'
R2 D L' u2 L' U L D L' U' D R D' L'
L U2 F' U' F L' F' U2 L U L' U' F
L' U L F' L2 U' F L' F' U L' F L'
L' U L2 U L2 F L' U' L U L F' U2 L
F' L' U' L' U L' y' L' U' L U' F' U2 F' R
R' U' R U' R' U2 R2 U' L' U R' U' L
R U2 R' U2 R' U' R U R U' R' U2 R' U2 R
R2 U R' U R' U2 R' U' R' U R2 U R U' R2
R2 U R' U R' U' R U' R' U' R U R U' R2
L U2 L' U' L U' L' U2 L U L' U L U2 L'
R' U2 R U R' U R U' R U2 R' U' R U' R'
L' U2 L' U' L2 U' L U L' U' L U2 L U' L
R U R' U R U' R' U R U' R' U R U2 R'
L2 U' L U' L U L' U L U L' U' L' U L2
R U2 R U R2 U R' U' R U R' U2 R' U R'
L U L' U L U2 M x U2 R' U' R U' R'
L U L' U L U2 L' U L' U' L U' L' U2 L
R' U' R U' R' U2 R U' R U R' U R U2 R'
R' F U' R' U R U F' R' U2 R U2 R
L2 U' L2 U L U F' L2 U' L2 U F L
R U R' U' L U2 L' U' L U' R U' R' U L'
L B U L U' x' U F L U' L2 U L F' U2 L'
R' U L' U' L R U2 L' U L U L' U L
M' U' R U2 L' U2 R' U R U L U' L'
F' U' F L U' F' U2 F U L'
R U2 L' U R' U R U R' U2 L U' R U' R'
M' U2 B U2 B' U2 L' B' l
L' U' L U' L' U L U R U' L' U M'
L' U2 L2 U' R' U M x U2 L' U' R' U2 R L
x U R D R' U' R D' R'
R' U2 R' D' R U2 R' D R2
R2 U' R' U' R2 U R U D' R U2 R' D R2
R U R' U2 L U' R U L' U R'
L' U R' U' R U L U2 R' U' L' U' R U' L
R' U2 R U R2 D' R U R' D R2
R' U' D R' U2 R U2 D' R2 U2 R' U' R2 U' R'
R' D' L U' D R' D R U R' D2 L' D R2
L2 D L2 U' L D' L2 U D' R2 U2 R2 D L
L U' R' U L' U' R2 U2 R' U' R U' R'
L U2 L' U R U2 R' U2 L U R U' R' U L'
L' U2 L U' R U2 L' U2 R' U' L U' R U' R'
L U2 L D' R D L2 D' R' U' D L U' L'
L U2 L D L' U2 L D' L2
L U2 L' U' L2 D L' U' L D' L2
R2 D' R2 U R' D R2 U' D L2 U2 L2 D' R'
R U' L U L' U' R' U2 L U R U L' U R'
L2 U L U L2 U' L' U' D L' U2 L D' L2
R' U L U' R U L2 U2 L U L' U L
L D R' U D' L D' L' U' L D2 R D' L2
L' U' L U2 R' U L' U' R U' L
L U D' L U2 L' U2 D L2 U2 L U L2 U L
R' U2 R U' L' U2 L U2 R' U' L' U L U' R
R' U2 R' D L' D' R2 D L U D' R' U R
R U2 R' U L' U2 R U2 L U R' U L' U L
L F' U L U' L' U' F L U2 L' U2 L'
L U' R U R' L' U2 R U' R' U' R U' R'
L' U2 R U' L U' L' U' L U2 R' U L' U L
R' B' U' R' U x' U' F' R' U R2 U' R' F U2 R
R2 U R2 U' R' U' F R2 U R2 U' F' R'
M' U2 y R' U2 R U2 F l U'
F U F' R' U F U2 F' U' R
L' U' L U R' U2 R U R' U L' U L U' R
M' x' U L' U2 R U2 L U' L' U' R' U R
R U R' U R U' R' U' L' U R U' M'
l' U' L' U R U' L U
R U2 R2 U L U' M x U2 R U L U2 L' R'
R2 U2 R2 x' U' R' U R' F R U F' U' l' U R2
L' U2 R U' R' U2 L R U' R'
F R U R' U' R' F R2 U' R' U' R U R' F2
F R U R' F R' F' R2 U' R' F'
R U2 L' U L U2 R' L' U L
R U2 R' U' L' U2 R U M' x' U L' U L
R' F2 R2 U' L' U R2 r U2 R
F' L' U' L U L F' L2 U L U L' U' L F2
L' U2 L U R U2 L' U' M' x' U' R U' R'
R' F2 R2 L' U' L U R2 F2 R
L U' R' U' L' U' F2 U L U2 L' U' F2 R
R' U L U R U F2 U' R' U2 R U F2 L'
R U2 R' U' R U' R' U' R' U' R U' R' U2 R
R' U' R U' R' U R U' R' U2 R
R U2 R' U' R U R' U' R U' R'
R U R' U R U' R' U R2 U R U R U' R' U' R' U R'
R' U2 R U R' U' R U R' U R
R' U' R U R' U R U' R' U2 R
R' U2 R U R' U R U R U R' U R U2 R'
R U R' U R U' R' U R U2 R'
R' U2 R U R' U' R U R' U R
R U R' U R U2 R' U' R' U2 R U R' U R
R U R' U R U' R' U R U2 R'
R U2 R' U' R U R' U' R U' R'
F' L U' L' U2 L2 U L' U2 L U L2 U' F
F R' U R U2 R2 U' R U2 R' U' R2 U F'
x U R' U R U' l U2 l' U R' U' R U'
B' R U' R' U2 R2 U R' U2 R U R2 U' B
B L' U L U2 L2 U' L U2 L' U' L2 U B'
L U' R' U L2 U2 R L2 U' R' U L2 U R L
L' U R U' L2 U2 R' L2 U R U' L2 U' R' L'
R y R U R' U' R U R' U' R U R' U' F'
R U' L' U R2 U2 L R2 U' L' U R2 U R L
R' U L U' R2 U2 L' R2 U L U' R2 U' R' L'
R U R' U R U2 R2 U2 L U' R U L' U R' U R
L' U' L U' L' U2 L2 U2 R' U L' U' R U' L U' L'
L2 D' l U2 l' D L' U L2 U L2 U2 L'
R' U L U' R2 U R' L' U2 R U R'
R' U' R U' R' U' L U' R U L'
L U' R' U L' U2 R U' R U R2 U R2 U2 R'
L2 D' L U2 L' D L' U L2 U L2 U2 L'
R U R' U R U L' U R' U' L
D R' U' R D' R U' R' U2 R U2 R U R U' R2
L2 D L' U2 L D' L U' L2 U' L2 U2 L
L U2 R' U L' U L U L' U' L U' R U2 L'
L' U R U' L U2 R' U R' U' R2 U' R2 U2 R
L' U2 R U' L U' L' U' L U L' U R' U2 L
R U' L' U R2 U' L R U2 R' U' R
L' U2 L U y' L F' U F L' U L U2 L'
L' u2 R U L U' L' R' u2 L U' R U2 R'
R' F R F' U2 x' R2 U L' U L U2 R2
L' U2 L2 F' U L2 U L2 U' F U' L'
L' U2 M' x' D R2 U R2 u' R2 B
R U2 R2 F U' R2 U' R2 U F' U R
R u2 L' U' R' U R L u2 R' U L' U2 L
L F' L' F U2 x' L2 U' R U' R' U2 L2
R U2 R' U' y R' F U' F' R U' R' U2 R
R U2 M' x' D' L2 U' L2 u L2 B'
F R U R' U' R' F' U2 R U R' U R2 U2 R'
F R U' R' U R U2 R' U' R U R' U' F'
R' U' R U R U2 R' U' R U' R2 U2 R
R' U2 R2 U R2 U R2 U2 R'
L' U' L U L2 U' L U' L' U2 L2 U L' U' L
R U R2 U' R2 U' R2 U2 R2 U' R' U R U2 R'
L U L' U' L2 U L' U L U2 L2 U' L U L'
L' U2 L U L' U L2 U L' U L U2 L'
R U R' U' R' U2 R U R' U R2 U2 R'
R U2 R' U' R U' R2 U' R U' R' U2 R
L' U L U' L2 U2 L U L' U L2 U' L' U L
R U' R U R' U R' U' R2 U R' U' R U' R2
R U2 R2 U' R2 U' R2 U2 R
L U' L' U L2 U2 L' U' L U' L2 U L U' L'
R U L U2 R2 U' R U' R' U2 R2 U2 L' U' R'
R' U2 L U' R U M x U R2 U R2 U2 R'
F' L' U L U2 L U2 L2 U' L2 U' L' U F
R U2 R2 U' R2 U' M' x' U' R' U L' U2 R
R' U' L' U2 R2 U R' U R U2 R2 U2 L U R
R U' R' U2 L' U R U' M' x' U2 R U R'
R' U R U2 L U' R' U M x U2 R' U' R
R U R' U L' U R U' L U' R' U R U2 R'
L' U L U2 M x U' L U R' U2 L' U' L
L U' L' U2 M' x' U L' U' R U2 L U L'
M' x' U L' U L U R U L' U R' U R
M x U' L U' L' U' R' U' L U' R U' R'
R U2 R D' R U' R' D R' U' R2 U2 R
R' U L U' R U' L' U' L U' L'
z U' l2 u R2 U' R' U' L' U2 R' U L U'
L' U2 R U' L U' L' U L U L' U R' U2 L
L U' L' U2 R L U' L2 U R' U' L
R' U2 R' D R' U R D' R U R2 U2 R'
L' U L U2 R' L' U L2 U' R U L'
z U l2 u' R2 U R U L U2 R U' L' U
L U2 R' U L' U L U' L' U' L U' R U2 L'
R U' L' U R' U L U L' U L
R2 U R' U' R' U2 R' U2 R U R' D R' U R D'
L U2 L2 U' L2 U' L D' l U2 l' D L2
M' x' U L' U' R U R' U2 L U M x U R' U R
L B U L2 U2 L2 U L2 U L2 B' L'
R' F2 D R2 U' R2 D' M x U2 L
x' L2 U2 R U R' U L2 x U2 F' L F L'
L U y' R U' R' F2 L' U' L2 U L' F L U' L'
R B2 D' R2 U R2 D M' x' U2 L'
R U y R U' R' U R U2 R' U' R U R' F'
L' U' y R' U R B2 L U L2 U' L B' L' U L
L U F' U L2 U' L2 U' F L2 U2 L
x' R2 U2 L' U' L U' R2 x U2 F R' F' R
R' U' F U' R2 U R2 U F' R2 U2 R'
R' B' U' R2 U2 R2 U' R2 U' R2 B R
M x U2 R2 U' R2 U' R' U' L U R' U2 R
R U' L U' R' U L2 U2 R U R' U' R U' R' L
M x U' L U2 R' U' L2 U R U' R' L2 U' L' U L
R' U2 R U R' U' R U2 L U' R' U M
R U2 R' U' R U' R2 U L U' R U L'
M x U R' U' L U2 R U' R' U R U2 R'
L' U R U' L U R2 U' R U' R' U2 R
L' U2 R U' L U' R' U' R U2 L' U R' L
L U2 L' U R U' L' U' L2 U' L2 U2 R' L
L' U2 L U2 R U2 L' U2 R' L U' R U' R'
R L U' R' U L' U2 R' U2 R' U R2 U' R U2 R
M' x' U' R U L U L2 U R' U2 R U' L2 U' L2
R' L' U R U' L U2 R U2 R U' R2 U R' U2 R'
M' x' U2 R2 U R2 U R U L' U' R U2 R'
L' U2 L U' R' U L U L2 U L2 U2 M
M' x' U L' U2 R U L2 U' R' U R L2 U L U' L'
L U2 L' U2 R' U2 L U2 M x U R' U R
R U2 R' U' R U R' U2 L' U R U' M'
M x U R' U' L' U' L2 U' R U2 R' U L2 U L2
L' U2 R U' L U' R' U' R U2 L' U M'
L U' R' U L' U' R2 U R' U R U2 R'
L U2 R' U L' U R U R' U2 L U' M
R' U2 R U R' U R2 U' L' U R' U' L
M' x' U' R U L' U2 R' U R U' R' U2 R
R' U R2 U R' U R U2 R U2 R U R' U R2
R' U2 R2 U R U' R' U R U R2 U' R'
R U R' U R U2 R'
R2 U' R' U' R2 U R U R2 U R' U R
R' U2 R U R' U R
R2 U' R2 U' R U2 R U' R' U' R U R2
R' U2 R2 U R2 U R U' R U' R'
R U R2 U' R2 U' R2 U2 R2 U2 R'
R2 U R' U' R' U' R U2 R' U' R2 U' R2
R' U2 R2 U R U R U' R' U' R2 U R
R2 U R U' R' U' R U2 R U' R2 U' R2
R2 U' R2 U' R' U2 R U' R' U' R' U R2
F R' U2 R F' R' F U2 F' R
R U R' U R U' R D R' U' R D' R2
R' U2 l' D2 F' L U2 L' F D2 R2
F U R' U' R' F' U' R U R2 U' R' U2 F R F'
F2 L2 u R' F2 R u' L2 F' U2 F'
L' F2 L U L U L' U2 L U L2 F2 L
F R' U R U F' R' U F U F' R
F' L' U' L U x L2 D L2 U L' D' L
L' U' L U R U2 L' U L U2 R' U L' U2 L
L2 F L2 U' L2 u L U D' L U' L2 B2
R' U' R F' R' F U2 F' R F U2 R' U R
L' U2 L2 F2 U L2 U L2 U' F2 U' L'
R U' L U' L2 U R' U' R L2 U L' U R'
R U R' U L' U R U' L U2 R'
L' U2 L U L' U' R L U' L' U R' U2 L
R2 U' R U' L U' R U R' L' U R' U R2
R' U2 L U' R U L' U R' U R
R U R' U R U2 R2 U2 L U' R U L' R' U2 R
R2 U2 R U' R' U R' U L' U R' U' L U' R'
R U2 L' U R' U' R L U' R' U R U2 R'
F' L' U' L U L' U' L F' L F L' U F
L U2 R' L' U2 L U2 L' U2 R U' L U' L'
R U' L' U R' U' R U' L U R' U' L' U L
L U L2 U' R' U2 L2 U2 L' U2 L' U2 R U L
R U' L' U R' U' L
L' U2 L U L' U' L' D' L U2 L' D L2
R' U' D R' U R U2 D' R2 U R' U' R'
R2 U R U' R2 U' R U R' D R' U R D'
R' L' U2 R L2 U' R' U L2 U2 R U' L
R U' L2 U' L' U' L U L U M' x' U' L
R' U2 R2 U R D' R U R' D R2 U' R U' R'
R U R' U' F' L' U2 L U x U2 R' U' R
R2 U R U R' U' R' U' R' L' U R' U' L
L' U' L U' L' U' R U' L U' R' U' R U' R'
L U2 L F L' U' L' U L F' U2 L'
R U' L' U R' L' U' L' U' L' U L U L2
R L U' R' U M x U R' U2 R U2 R'
L' U L U2 R U' L' U R2 U L U' R
R' U' L U' R2 U M x U' R2 U2 R' U' R2
M' x' U L' U' R U2 L U2 L'
R' L' U2 L U L' U2 R U L U L' U L
R U R U' L' U R2 U' L U2 R U2 R'
L' U2 L U' L' U' R' U L U' R U' L' U L
M' x' U L' U2 R U' L U2 L' U R' U R
L U L' U' L' U L U2 R' L' U L2 U' R U2 L'
R2 D' R U2 R' D R2 U R' U R
R' U' R U' R U R D' R U R' D R' U2 R'
L U' R' U L' U2 R U L U' R' U R L'
M' x' U2 L2 U' L2 U' L2 U' R U' L
L U L' U L U R U2 L' U L U2 R' L'
R U R' U L' U2 L U' R U2 L' U M'
L' U2 L U2 R U' L' U M'
R' U L U' R U' L2 U' L2 U' L2 U2 L
L U L' U' L F' L' U' L U L F L2
R U R' U R2 D R' U2 R D' R2
R2 U' R' U2 R2 U' M x U R2 U' L U' R'
R' U2 R' D R' U R D' R' U' R' U R' U R
R U R' U' L U' R U L' U' R' U' R U2 R'
R' U' R U' R B' U R2 U R2 U' B U' R'
L U L U' R' U L' U2 R U L' U' R' U R
L U2 L2 U' L' U' L' U L U L2 U' L'
L2 U L2 U L U2 L' U L U L U' L2
L U2 L' U' L U' L'
L U' L2 U' L U' L' U2 L' U2 L' U' L U' L2
R' U2 R U2 R U2 R' U' R U' R2 U2 R
R' U' R U' R' U2 R
L2 U L U L2 U' L' U' L2 U' L U' L'
R2 U' R U' R2 U R2 U' R' U R2 U R2
L2 U' L' U L U L' U2 L' U L2 U L2
L U2 L2 U' L2 U' L' U L' U L
L U2 L2 U' L' U L U' L' U' L2 U L
L2 U' L U L U L' U2 L U L2 U L2
R U R' U' L' U2 R U' R' U2 L U' R U2 R'
F R U R' U' x R2 D' R2 U' R D R'
F' L U' L' U' F L U' F' U' F L'
F2 R2 u' L F2 L' u R2 F U2 F
L U L' F L F' U2 F L' F' U2 L U' L'
R U2 R2 F2 U' R2 U' R2 U F2 U R
L' U' L U' L' U L' D' L U L' D L2
F' L U2 L' F L F' U2 F L'
L U2 r D2 F R' U2 R F' D2 L2
R F2 R' U' R' U' R U2 R' U' R2 F2 R'
R2 F' R2 U R2 u' R' U' D R' U R2 B2
F' U' L U L F U L' U' L2 U L U2 F' L' F
L' U' L U' L' U2 L2 U2 R' U L' U' R L U2 L'
L2 U L' U R' U L' U' L R U' L U' L2
L' U R U' L U L' U R' U' L U R U' R'
F R U R' U' R U R' F R' F' R U' F'
L' U R' U R2 U' L U L' R2 U' R U' L
L2 U2 L' U L U' L U' R U' L U R' U L
L U2 R' U L' U' R U' L U' L'
R' U' R2 U L U2 R2 U2 R U2 R U2 L' U' R'
R' U2 R L U2 R' U2 R U2 L' U R' U R
L' U' L U' R U' L' U R' U2 L
L' U2 R U' L U L' R' U L U' L' U2 L
R U2 R' U' R U L' R' U R U' L U2 R'
L2 U' L' U L2 U L' U' L D' L U' L' D
R' U2 R' F' R U R U' R' F U2 R
L' U R2 U R U R' U' R' U' M' x' U R'
L U2 L2 U' L' D L' U' L D' L2 U L' U L
L U D' L U' L' U2 D L2 U' L U L
L' U' L U F R U2 R' U' x U2 L U L'
R U R' U R U L' U R' U L U L' U L
R L U2 L' R2 U L U' R2 U2 L' U R'
L' U R U' L R U R U R U' R' U' R2
L' U R U' L U R'
L2 U' L' U' L U L U L R U' L U R'
R U2 R' U' R U R D R' U2 R D' R2
L R U2 R' U' R U2 L' U' R' U' R U' R'
L2 D L' U2 L D' L2 U' L U' L'
R' U L U' R U2 L' U' R' U L U' L' R
R U' R' U2 L' U R U' L2 U' R' U L'
R U2 R' U R U L U' R' U L' U R U' R'
R' L' U L U' M x U' L U2 L' U2 L
L' U' L' U R U' L2 U R' U2 L' U2 L
L U L' U L' U' L' D L' U' L D' L U2 L
M' x' U' R U L' U2 R' U2 R
R' U' R U R U' R' U2 R L U' R2 U L' U2 R
L U R' U L2 U' M x U L2 U2 L U L2
M' x' U' R U2 L' U R' U2 R U' L U' L'
L2 U L U2 L2 U M x U' L2 U R' U L
L' U' L U' L2 D' L U2 L' D L2
L U2 L D' L U' L' D L U L U' L U' L'
R' U' R' U L U' R U2 L' U' R U L U' L'
R U2 R' U2 L' U R U' M'
L' U' L U R' U L' U' R U L U L' U2 L
L' U' L U' R U2 R' U L' U2 R U' M'
R' U' R U' R' U' L' U2 R U' R' U2 L R
M' x' U2 R2 U R2 U R2 U L' U R'
L U L' U L' B U' L2 U' L2 U B' U L
L U' R' U L' U R2 U R2 U R2 U2 R'
R' U' R U R' F R U R' U' R' F' R2
l' U R' D2 R U' R' D2 R2
x R2 D2 R U R' D2 R U' R
x' R U' R' D R U R' u2 R' U R D R' U' R
M' U2 L F' R U2 r' U r' R2 U2 R2
R2 u R' U R' U' R u' R2 F' U F
F' U' F R2 u R' U R U' R u' R2
R2 u' R U' R U R' u R2 y R U' R'
R U R' y' R2 u' R U' R' U R' u R2
M2 U M2 U2 M2 U M2
R' U L' U2 R U' R' U2 R L
R U2 R' U' R U2 L' U R' U' L
L U' R U2 L' U R' L U' R U2 L' U R'
R' U L' U2 R U' L R' U L' U2 R U' L
L U2 L' U2 L F' L' U' L U L F L2
R' U2 R U2 R' F R U R' U' R' F' R2
F2 D R2 U' R2 F2 D' L2 U L2 U'
M2 U M' U2 M U M2
M2 U' M' U2 M U' M2
R' U R' U' y R' F' R2 U' R' U R' F R F
R2 U' R2 U' R2 U R' F' R U R2 U' R' F R
M2 U M2 U M' U2 M2 U2 M'